# Json.NET.FlexibleContractResolver

./: Json.NET.ContractResolvers.sln  Json.NET.PropertyMapping.sln  LICENSE  README.md
Json.NET.FlexibleContractResolver/: FlexibleContractResolver.cs  Json.NET.ContractResolver.csproj  PropertySetting.cs
Json.NET.FlexibleContractResolverTests/: FlexibleContractResolverTests.cs  Json.NET.FlexibleContractResolverTests.csproj
Json.NET.FlexibleContractResolverTests/Models/: Model.cs
Json.NET.PropertyMapping/: Json.NET.PropertyMapping.csproj  PropertyMappingContractResolver.cs
Json.NET.PropertyMappingTests/: Json.NET.PropertyMappingTests.csproj  PropertyMappingContractResolverTests.cs
Json.NET.PropertyMappingTests/Models/: Model.cs
